<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.maffan.androidtraining.MainActivity">


    <LinearLayout
        android:id="@+id/user_count_input"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:layout_weight="7"
            android:id="@+id/user_count" />

        <Button
            android:text="@string/fetch_user_button_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fetch_user_button"
            android:layout_weight="3"
            android:onClick="fetchUsers"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recycler_view_container"
        android:layout_below="@id/user_count_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>




</RelativeLayout>
